# MyTicketRemaster

./: .editorconfig  MyTicketRemaster.sln  README.md
src/Application/: Application.csproj  ApplicationStartup.cs
src/Application/Common/: AppOperationResult.cs
src/Application/Common/Behaviors/: ExceptionLoggingBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs  InputValidationException.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Contacts/Create/: CreateContactCommand.cs  CreateContactCustomerValidator.cs  CreateContactValidator.cs
src/Application/Contacts/Delete/: DeleteContactCommand.cs  DeleteContactCommandValidator.cs
src/Application/Contacts/GetDetails/: ContactDetailsDto.cs  GetContactDetails.cs
src/Application/Contacts/GetList/: ContactDto.cs  GetContactListQuery.cs
src/Application/Contacts/Update/: UpdateContactCommand.cs  UpdateContactCommandValidator.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerValidator.cs
src/Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
src/Application/Customers/GetDetails/: CustomerDetailsDto.cs  GetCustomerDetails.cs
src/Application/Customers/GetList/: CustomerDto.cs  GetCustomerListQuery.cs
src/Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Application/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/Application/Employees/Delete/: DeleteEemployeeCommand.cs  DeleteEmployeeCommandValidator.cs
src/Application/Employees/GetDetails/: EmployeeDetailsDto.cs  GetEmployeeDetails.cs
src/Application/Employees/GetList/: EmployeeDto.cs  GetEmployeeListQuery.cs
src/Application/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
src/Application/Groups/Create/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
src/Application/Groups/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
src/Application/Groups/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs
src/Application/Groups/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs
src/Application/Groups/GetDetails/: GetGroupDetailsQuery.cs  GroupDetailsDto.cs
src/Application/Groups/GetGroupDetails/: GetGroupDetailsQuery.cs  GroupDetailsDto.cs
src/Application/Groups/GetGroupList/: GetGroupDetailsQuery.cs  GroupDetailsDto.cs
src/Application/Groups/GetList/: GetGroupDetailsQuery.cs  GetGroupListQuery.cs  GroupDetailsDto.cs  GroupListDto.cs
src/Application/Groups/Update/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
src/Application/Groups/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
src/Application/Priorities/Create/: CreatePriorityCommand.cs  CreatePriorityCommandValidator.cs
src/Application/Priorities/Delete/: DeletePriorityCommand.cs  DeletePriorityCommandValidator.cs
src/Application/Priorities/GetDetails/: GetPriorityDetailsQuery.cs  PriorityDetailsDto.cs
src/Application/Priorities/GetList/: GetPriorityDetailsQuery.cs  GetPriorityListQuery.cs  PriorityDetailsDto.cs  PriorityListDto.cs
src/Application/Priorities/Update/: UpdatePriorityCommandValidator.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  CreateSatisfactionCommand.cs  CreateSatisfactionCommandValidator.cs
src/Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandValidator.cs
src/Application/Projects/GetDetails/: GetProjectDetailsQuery.cs  ProjectDetailsDto.cs
src/Application/Projects/GetList/: GetProjectDetailsQuery.cs  GetProjectListQuery.cs  ProjectDto.cs
src/Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Status/Create/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs  CreateStatusCommand.cs  CreateStatusCommandValidator.cs
src/Application/Status/Delete/: DeleteStatusCommand.cs  DeleteStatusCommandValidator.cs
src/Application/Status/GetDetails/: GroupDetailsDto.cs  (+3 more)
src/Domain/: AssemblyConfig.cs  Domain.csproj
src/Domain/Common/: IAudited.cs  IEntity.cs  ISoftDeletable.cs  MyEntity.cs
src/Domain/Enums/: Satisfaction.cs
src/SampleData/: DataGenerator.cs  SampleData.csproj
src/SampleData/Samples/: SampleContact.cs  SampleCustomer.cs  SampleEmployee.cs  SampleGroups.cs  SamplePriorities.cs  SampleProjects.cs  SampleStatus.cs  SampleTypes.cs
(+217 files in other folders)
