<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyTicketRemaster.Application</AssemblyName>
    <RootNamespace>MyTicketRemaster.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Create\" />
    <Folder Include="Customers\Delete\" />
    <Folder Include="Customers\GetDetails\" />
    <Folder Include="Customers\GetList\" />
    <Folder Include="Customers\Update\" />
    <Folder Include="TicketsLines\Create\" />
    <Folder Include="TicketsLines\Delete\" />
    <Folder Include="TicketsLines\GetDetails\" />
    <Folder Include="TicketsLines\GetList\" />
    <Folder Include="TicketsLines\Update\" />
    <Folder Include="TicketsHeader\Create\" />
    <Folder Include="TicketsHeader\Delete\" />
    <Folder Include="TicketsHeader\GetDetails\" />
    <Folder Include="TicketsHeader\GetList\" />
    <Folder Include="TicketsHeader\Update\" />
  </ItemGroup>

</Project>
